---
layout: default
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<style>
  @font-face {
  font-family: "Supreme V1";
  src: url("https://db.onlinewebfonts.com/t/f462af0a8168d0a315da1c8d3fcf419b.eot");
  src: url("https://db.onlinewebfonts.com/t/f462af0a8168d0a315da1c8d3fcf419b.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/f462af0a8168d0a315da1c8d3fcf419b.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/f462af0a8168d0a315da1c8d3fcf419b.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/f462af0a8168d0a315da1c8d3fcf419b.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/f462af0a8168d0a315da1c8d3fcf419b.svg#Supreme V1")format("svg");
}
  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: white;
  }

  h1 {
      color: black;
  }
  .custom-font {
      font-family: "Supreme V1";
      color: black;
  }
</style>

{%- include head.html -%}

<body>

  <div class="wrapper">
    <header>
      {%- include header.html -%}
    </header>


    <section>
      {{ content }}
    </section>

  </div>
</body>


</html>